# Web

./: AmortizationSchedule.Slider.html  AmortizationSchedule.html  ColorPaletteTable.html  Outlook Event Form - June 2025.vba  Outlook VBA Notes.txt  README.md  SPA Table Responsive, No JavaScript.html  SPA Table Sortable.html
AddDateStampToGraphicsWPF/: AddDateToGraphicWpf.csproj  AddDateToGraphicWpf.sln  App.xaml  App.xaml.cs  CONTROLLED_FOLDER_FIX.md  ChatLog.md  Generate-SampleImages.ps1  GenerateTestImages.bat  LogChat.log.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY_NOTES.md  TESTING_GUIDE.md  TEST_IMAGES_GUIDE.md  app.manifest
AddDateStampToGraphicsWPF/ImageGenerator/: ImageGenerator.csproj  Program.cs
AddDateStampToGraphicsWPF/Models/: ImageFile.cs  WatermarkSettings.cs
AddDateStampToGraphicsWPF/Services/: ImageService.cs  WatermarkService.cs
BlazorAppCSharpLearn/: Blazor Comments & Log.txt  BlazorAppCSharpLearn.csproj  Program.cs  debug.md
BlazorAppCSharpLearn/Components/: App.razor  UsaWeatherMap.razor  UsaWeatherMap.razor.backup  UsaWeatherMap.razor.css  UsaWeatherMapFixed.razor  _Imports.razor
BlazorAppCSharpLearn/Components/Layout/: NavMenu.razor
BlazorAppCSharpLearn/Components/Pages/: TopMovies.razor  Weather.razor
BlazorAppCSharpLearn/Properties/: launchSettings.json
BlazorAppCSharpLearn/Services/: MovieService.cs  MovieService.cs.bak  WeatherService.cs
